# sparring-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose-prod.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: nginx.conf  nginx.ssl.conf
scripts/: deploy.sh  init-ssl.sh
src/main/java/com/kangaroo/sparring/: SparringApplication.java
src/main/java/com/kangaroo/sparring/domain/common/: BaseEntity.java
src/main/java/com/kangaroo/sparring/domain/healthprofile/: HealthProfileFieldSupport.java
src/main/java/com/kangaroo/sparring/global/client/: GeminiApiClient.java
src/main/java/com/kangaroo/sparring/global/config/: AsyncConfig.java  EmailConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebClientConfig.java
src/main/java/com/kangaroo/sparring/global/email/: EmailService.java  EmailVerificationResult.java
src/main/java/com/kangaroo/sparring/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__meal_recommendation_v3.sql  V11__rename_exercise_intensity_medium_to_moderate.sql  V12__add_refresh_nonce_to_meal_recommendation.sql  V1__baseline.sql  V1__init_schema.sql  V2__food_import_support.sql  V2__init_schema.sql  V3__meal_recommendation.sql  V4__add_missing_indexes.sql  V5__refactor_food_columns.sql  V6__refactor_recommend_food_columns.sql  V7__rename_to_master_tables.sql  V8__add_insulin_log.sql  V9__add_step_log.sql
src/main/resources/docs/: question-key.md
src/main/resources/prompts/chatbot/: system_prompt.txt
src/main/resources/prompts/insight/: insight_prompt.txt
src/main/resources/prompts/recommendation/: exercise_prompt.txt  supplement_prompt.txt
src/main/resources/prompts/report/: report_comment_prompt.txt  report_improvement_prompt.txt
src/test/java/com/kangaroo/sparring/: SparringApplicationTests.java
src/test/resources/: application-test.yml
(+497 files in other folders)
